<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="st.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Home</title>
</head>
<body>
    <main>
        <section>
            <nav>
                <a href="./recipes/lasagna.html">Lasagna</a>
                <a href="./recipes/Pizza.html">Pizza</a>

            </nav>
            <hr>
            <div class="hero">
            <img src="https://plus.unsplash.com/premium_photo-1713459199367-e0e59dd311e0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9vZCUyMHdoaXRlfGVufDB8fDB8fHww">
               <h1>Odin Recipes</h1>
               <button>Cool</button>
               <button>Cool</button>
            </div>
        </main>
           
                <div class="boxes">
                    
                    <div class="card1">
                        <p>i like to eat food</p>
                    </div>
     
                    <div class="card1">
                        <p>i like to eat food</p>
                    </div>

                    <div class="card1">
                        <p>i like to eat food</p>
                    </div>
                 </div>   
             
        


       
    
</body>
</html>